<html>

<head>

<Body>
    <h3 style="color:blueviolet ;background-color: yellow;">About AI </h3>
    <p style="background-color:lightsalmon ;">
    <pre>
                    A language is a system of signs having meaning by convention. In this sense, 
                    language need not be confined to the spoken word. Traffic signs, for example,
                     form a minilanguage, it being a matter of convention that ⚠ means “hazard ahead” 
                     in some countries. It is distinctive of languages that linguistic units possess meaning by convention, 
                     and linguistic meaning is very different from what is called natural meaning, exemplified in statements 
                     such as “Those clouds mean rain” and “The fall in pressure means the valve is malfunctioning.”

                    An important characteristic of full-fledged human languages—in contrast to birdcalls 
                    and traffic signs—is their productivity. A productive language can formulate an unlimited variety of sentences.
            </pre>

    </p>

</Body>
</head>

</html>