<!DOCTYPE html>
<html>
<head>
    <h3 id="nm"></h3>
    <h3> Test 2 </h3>
    
    <title>Test 2</title>
    <h5>This is Offline Image</h5>
    <img src="wallpaperflare.com_wallpaper.jpg" style="width: 300px ;height: 300px;" >
    <h5>This is Online Image</h5>
    <img src="https://wallpapercave.com/wp/wp4176396.jpg" style="width: 300px ;height: 300px;">
   
      
</head>
<body>

    <script>
        var user_name=prompt("Enter Username")
        document.getElementById("nm").innerHTML="User name: "+user_name ;
    </script>
    
</body>
</html>