<!-- Print USER nAME & Password 05 times -->
<html>

<head>
    <script>
        var n = parseInt(prompt("Enter a No.:"))
        var m = n - 1;
        var o = n + 1;
        var i = 1;
        document.write("Multiplcation table of ", +n);
        while (i <= 10) {
            
            document.write("<h3 style='color:green' > " + n * i + "</h3>")
            i++;
        }
        i = 1;
        document.write("Multiplcation table of ", +m);
        while (i <= 10) {
            document.write("<h3 style='color:red'> " + m * i + "</h3>")
            i++;

        }
        i = 1;
        document.write("Multiplcation table of ", +o);
        while (i <= 10) {
            document.write("<h3 style='color:black'> " + o * i + "</h3>")
            i++;

        }



    </script>
</head>

</html>