<!-- w a p to print factorial of a no dont consider 1 and no itself -->
<html>

<head>
    <script>
        var n = parseInt(prompt("enter a no."));
        var k;
        var i = 2;
        document.write("Factorial are as of No. : ", +n);
        while (i < n) {


            if (n % i == 0) {
                k = n / i;
                document.write("<h3 style='color:green' > Factorial is " + i + "</h3>")

            }

            i++;

        }

    </script>
</head>

</html>